<!DOCTYPE html>
<html>
	<head>
	<title>Clube do Gato - Sobre nós</title>
	<meta charset="UTF-8"/>
	<link rel="icon" type="image/gif" href="midias/icone.png">
	<link rel="stylesheet" type="text/css" href="css/estiloong.css">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	</head>
	<body>
		<header> 
			<div>
				 <p><i class='fas fa-envelope' style='font-size:20px;color:#b9b9b9;'></i>
				 contato@clubedogato.org.br</p>
			</div>
			<div class="centralizar">
				<div id="logo" >
					<a href="Ong.html"><img src="midias/LOGO.png" width="200px"></img></a>
				</div>
			<nav class="main-menu">
				<ul class="menu">
					<li class="menu-item"><a href="Ong.html" target="_self">Página Inicial</a>
						<ul>
							<li><a href="sobreOng.html" target="_self">Sobre a ONG</a></li>
							<li><a href="#REP" target="_self">Reportagens</a></li>
						</ul>
					</li>
					<li><a href="adocao.html" target="_self">Adoção</a></li>
					<li><a href="contatoong.html" target="_self">Contato</a></li>
					<li><a href="ajuda.html" target="_self">Quero ajudar os animais</a></li>
				</ul>
			</nav>
			</div>
		</header>
		<div class="meio">
			<div class="clube">
				<h1>O Clube do Gato</h1>
			</div>
			<div class="imgtxt">
				<img src="midias/cat.jpg" alt="Gato branco"></img>
			</div>
			<div class="imgtxt">
				<h3>Sobre nós</h3>
				<p>Somos uma ONG de proteção animal que atua em Brasília-DF, visando à conscientização para a posse responsável e à promoção de adoção de gatos.
				Desde 2012, já ajudamos mais de 700 bichinhos (dentre cães e gatos) a ganharem um novo lar.</p>
			</div>
			<div class="imgtxt">
				<h3>Principais objetivos</h3>
				<p>– Sensibilizar a população do Brasil e, em especial a do DF, para a posse responsável de animais, enfatizando a castração como forma mais efetiva de controle populacional e como meio de evitar doenças.</p>
				<p>– Promover adoções responsáveis de animais de estimação saudáveis (testados, vermifugados e castrados).</p>
			</div>
			<div class="imgtxt">
				<h3>Modelo de trabalho</h3>
				<p>Não temos abrigo. Nossos animais ficam em lares temporários até encontrar um definitivo.
				Isso possibilita que conheçamos cada um a fundo. Com esse modelo de trabalho, temos uma quantidade limitada de animais por vez: somente resgatamos novos quando os anteriores forem adotados.
				Trabalhando dessa forma, já promovemos a adoção de centenas de animais retirados de situação de risco.</p>
			</div >
			<div class="imgtxt">
				<h3>Manutenção da ONG</h3>
				<p>Toda a renda para manter o projeto vem de doações ou de recursos obtidos com a venda de produtos-do-bem, cujo lucro é integralmente revertido para a ONG</p>
			</div>
			<div class="linha">
			<hr>
			</div>
			
		<!-- REPORTAGENS-->
			<div id="midia">
				<h1><a name="REP">Clube do Gato na mídia</a></h1>
				<h3>Confira mais sobre o trabalho da ONG por meio de reportagens exclusivas!</h3>
			</div>
			<div class="rep">
				<a href="https://youtu.be/VgvsdsyjwJs"><img src="midias/tvsenado.jpg" alt="tv senado logo"></img></a>
				<a href="https://youtu.be/VgvsdsyjwJs">Clube do Gato na TV Senado</a>
				<p>O Brasil tem 30 milhões de cães e gatos abandonados nas ruas. 
				A maioria deles sofre maus-tratos. 
				Que medidas devem ser adotadas para mudar essa realidade?</p>
			</div> 
			<div class="rep">
				<a href="https://www.youtube.com/watch?v=ssqxmGxaRv0&feature=youtu.be"><img src="midias/sbt.png" alt="sbt logo"></img></a>
				<a href="https://www.youtube.com/watch?v=ssqxmGxaRv0&feature=youtu.be">Clube do Gato no SBT</a>
				<p>ONG cria curso de artesanato para arrecadar fundos.</p>
			</div>
			<div class="rep">
				<a href="https://noticias.r7.com/distrito-federal/fotos/e-muita-fofura-fotografa-do-df-faz-ensaios-com-gatinhos-para-incentivar-adocao-de-animais-abandonados-10122015#!/foto/1"><img src="midias/r7.png" alt="R7 logo"></img></a>
				<a href="https://noticias.r7.com/distrito-federal/fotos/e-muita-fofura-fotografa-do-df-faz-ensaios-com-gatinhos-para-incentivar-adocao-de-animais-abandonados-10122015#!/foto/1">Clube do Gato na Record</a>
				<p>É muita fofura! Fotógrafa do DF faz ensaios com gatinhos para incentivar adoção de animais abandonados</p>
			</div>
		</div>
		
		<footer>
		<ul>
		<li><a href="sobreOng.html" target="_self">Sobre Nós<a/></li>
		<li><a href="sobreOng.html#REP" target="_self">Reportagens<a/></li>
		<li><a href="contatoong.html" target="_self">Contato<a/></li>
		<li><a href="adocao.html" target="_self">Adoção<a/></li>
		<li><a href="ajuda.html" target="_self">Quero ajudar<a/></li>
		<ul>
		<div>
			<p>@Copyright Andressa Carolina de Oliveira 2019</p>
			<p>Website da ONG Clube do Gato</p>
		</div>
		</footer>
	</body>

</html>